{
  "name": "site-news-backend",
  "version": "1.0.0",
  "description": "backend for news site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "upload": "git add . && git commit -m 'msg' && git push -u origin main"
  },
  "engines": {
    "node": "14.15.3"
  },
  "author": "Goran Belanovic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {}
}
